# sb-dynamic-properties

./: .gitignore  pom.xml
configserver/: pom.xml
configserver/src/main/java/develop/confsvr/: ConfigServerApplication.java
configserver/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml
configserver/src/test/java/com/example/: ApplicationTests.java
docker/common/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/docker/: docker-assembly.xml
eurekaserver/src/main/java/develop/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eurekaserver/src/test/java/com/example/: ApplicationTests.java
spEL01/: .gitignore  pom.xml
spEL01/src/main/java/com/example/spEL01/: DemoApplication.java
spEL01/src/main/java/com/example/spEL01/configuration/: PaymentAutoConfiguration.java  PaymentProperties.java
spEL01/src/main/java/com/example/spEL01/controller/: Controller.java
spEL01/src/main/resources/: application.yml  bootstrap.yml
spEL01/src/test/java/com/example/spEL01/: DemoApplicationTests.java
spEL01/src/test/java/com/example/spEL01/configuration/: PaymentAutoConfigurationTest.java
spEL01/src/test/java/com/example/spEL01/controller/: ControllerTest.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server-2/: pom.xml
spring-boot-admin-server-2/src/main/resources/: application.yml
spring-boot-admin-server/src/main/java/com/baeldung/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.properties
