<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
	</parent>
	<artifactId>dynamic-properties</artifactId>
	<name>dynamic-properties</name>
	<packaging>pom</packaging>
	
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<develop.version>0.0.1-SNAPSHOT</develop.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR5</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<modules>
	    <module>spEL01</module>
		<module>spring-boot-admin-server</module>
		<module>spring-boot-admin-server-2</module>
		<module>eurekaserver</module>
		<module>configserver</module>
	</modules>
</project>